<!doctype html>

<html>

<head>
    <meta charset="utf-8">
    <link rel='shortcut icon' href="/favicon/icon.png" type='image/png' />
    <title>Nimrod</title>

    <!-- Load external CSS styles -->
    <!--<link rel="stylesheet" href="file:///Users/anthony/Documents/py-1/css/style.css">-->
    <style>
        body {
            font: Timesnewroman, Sans-Serif;
            background-color: rgb(114, 216, 114);
            color: green;
            text-align: center;
            color: white;
            font-size: 20px;

        }

        ul {
            list-style-type: none;
            overflow: hidden;
            position: sticky;

        }


        li a {
            color: white;
            text-decoration: none;
            font-size: 40px;
            margin: 15px;
            padding: 0px;
        }

        li a:hover {
            background-color: rgba(255, 255, 255, 0.25);
        } 
        * {
	box-sizing: border-box;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}

a {
	text-decoration: none;
}



.logo {
	margin: 0;
	font-size: 1.45em;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #34495e;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

    </style>

    <!-- Load external JavaScript -->
    <script src="scripts.js"></script>

</head>

<body>
    <div id="Home">
        <ul id="right_list">
            <li style="float:left"><a href='/templates/index.html'><img style="top:0" src='/favicon/nricon.png' width='100'
                        height='100'> </a></li>
            <li style="float:left"><a href='/templates/contact.html'>Contact Us</a></li>
            <li style="float:right"><a href='/templates/pricing.html'>Pricing</a></li>
            <li style="float:right"><a href='/templates/mission.html'>Our Mission</a></li>
        </ul>


        <h1>Nimrod Website Generator</h1>


        <p>Generate a Website With Just a Sentence</p><br>
        <form method="POST" action="/" target="_blank">
            <input name="user_input">
            <input type="submit" id="button">
            <a href="/"><button>Visit Your Website In A New Tab</button></a>
        </form>
    </div>
    <br>
    <footer>
        <a target="_blank" href="https://twitter.com/home?lang=en"><img src='/favicon/2.png' width='50' height='50'></a>
        <a target="_blank" href="https://twitter.com/nimrod576"><img src='/favicon/1.png' width='50' height='50'></a>
        <p style="font-size:10px; float:bottom"> Nimrod 2021 </p>
    </footer>

   Unsplash:
    <br />
    {{unsplash_results}}
    <br />
   
    Open AI:
    <br />
    <iframe width='800px' hieght='800px' srcdoc=' {{unsplash_results}}'>
    </iframe>
    {{api_response|safe}}
    <!---<iframe src="file//Users/anthony/Documents/py-1/output.html" height="200" width="300" title="Iframe Example"></iframe>-->
</body>




</html>
